<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bZAxT8MwEIX/y80e2qRtKm8ICcFCpSLBgBgu+JIciu3IvhRQlP+O3QQmNvvp3X3v3QSW
	BA0Kgp7AYhQK98RtJ6C3ZblTq/bCRjrQ1X6jwAcmJyjsXTLNChofLMozhbhICi7L+8E1
	Pu+tR+7N42hrCqBhe7grNiUowGH4G4JdVuJ7RxbPdOFFTbShR8mAZOHTEyQcmo8xik0Z
	IujX6R88Oax7MqAljJS2kgi7NuYoUQLmeuRuXNvTFfF1CtxyHj0q+FybFnsF3XqJqkqf
	719XUR1TCjYpADd8rXQb/ADz2/wD
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2020-03-26T00:46:07Z</date>
</dict>
</plist>
