<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bVBNT8MwDP0vPkdoa9dOyw0hIbgwCSQ4IA4ucVujJqkSd4Cq/neSdYILN+v5+X14BkuC
	BgVBz2AxCoU74q4X0Nuy3KkL9sJGetD7aqPAByYnKOxdIi0KWh8syjOFuEIKTut871qf
	dZuJB/Mw2YYCaNjWt8WmBAU4jr9HsMtIfO/J4iOdeEWT2zigZINE4eMTJDs0H1MUmzJE
	0K/zP/bksBnIgJYwUVIlEXZdzFGiBMz1yF27bqCzxdcxcMfptDhcVQo+1671ISn1l1/s
	6yqvvv+YRUrCJoXgls+1boIfYXlbfgA=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2020-03-25T22:36:51Z</date>
</dict>
</plist>
