<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bZBBS8QwEIX/y5zD0t22KrmJIHpxQUEP4mFqpu1Ik5Rkuiql/91kWz15Gx5v5ntvZrAk
	aFAQ9AwWo1C4I+56Ab0vy0pt2gsb6UFf1oUCH5icoLB3ybQoaH2wKM8U4iopOK3zvWt9
	vttMPJiHyTYUQMP+4vZQlKAAx/FvCaqsxPeeLD7SiVc10cYBJQOShY9PkHBoPqYoNmWI
	oF/nf/DksBnIgJYwUbpKIuy6mKNECZjrkbt23UBnxNcxcMcr7nMrWhS7WkG/veKqLBV8
	/9oOVbWrUxA2KQO3fG51E/wIy9vyAw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2020-03-25T22:36:38Z</date>
</dict>
</plist>
