<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bZBBT8MwDIX/i885dGvZUG4ICY0Lk0AaB8TBJW5r1CRV4m5DVf87yToQB27W07O/9zyB
	JUGDgqAnsBiFwo647QT0qiwrddVe2UgHentTKPCByQkKe5dMs4LGB4tyoBAXScFxmR9d
	4/PdeuTePI22pgAaVpuHdVGCAhyG3yWoshI/OrL4TEde1EQbepQMSBbev0DCofkco9iU
	IYJ+m/7Bk8O6JwNawkjpKomwa2OOEiVgrkfuzrU9XRDnfeCWF9zpT9Hu+ojbIv3h68e0
	3lQpBJvE54Yvje6DH2B+n78B
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2020-03-25T22:37:09Z</date>
</dict>
</plist>
